{
  "name": "coach-assist-infra",
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@pulumi/docker": "^4.8.0",
    "@pulumi/gcp": "^7.0.0",
    "@pulumi/pulumi": "^3.0.0"
  }
}
